.editting{
  display: flex;
  flex-direction: row;
  input{
    width: 150px;
    border-radius: 0px;
  }
  input:hover{
    border-color: green;
  }
  button{
    border-radius: 0px;
  }
}
.edit{
  display: flex;
  flex-direction: row;
  button{
    border-radius: 0px;
  }
  .text{
    padding: 4px 11px;
    width: 150px;
    border: 1px solid rgb(94, 94, 94);
  }
}
